<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hiennv.studentmanagement_hien.activity.AddActivity">


    <EditText
        android:id="@+id/edt_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add"
        android:id="@+id/btn_add_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Cancel"
        android:id="@+id/btn_cancel_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
