<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hiennv.studentmanagement_hien.activity.EditActivity">


    <EditText
        android:id="@+id/edt_id"
        android:enabled="false"
        android:hint="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_name_edit"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_email_edit"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Update"
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Cancel"
        android:id="@+id/btn_cancel_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
